Target Distance: 100 , Step Size: 20 
0: (x, y) = ( 0, 0 )
1: (x, y) = ( 19.6876, -3.52092 )
2: (x, y) = ( 7.51019, 18.5364 )
3: (x, y) = ( 13.4701, -14.7836 )
4: (x, y) = ( 17.9197, -8.88171 )
5: (x, y) = ( -17.8404, 9.03998 )
6: (x, y) = ( 4.12964, -19.569 )
7: (x, y) = ( -19.718, 3.34652 )
8: (x, y) = ( -6.8499, 18.7904 )
9: (x, y) = ( 5.67324, -19.1785 )
10: (x, y) = ( 7.83714, 18.4005 )
11: (x, y) = ( -18.7601, 6.93242 )
12: (x, y) = ( -14.7239, -13.5354 )
13: (x, y) = ( -16.9714, 10.5817 )
14: (x, y) = ( -12.111, 15.9161 )
15: (x, y) = ( 17.9197, -8.88171 )
16: (x, y) = ( -12.9388, 15.2508 )
17: (x, y) = ( 16.5865, -11.1753 )
18: (x, y) = ( 11.5396, 16.3352 )
19: (x, y) = ( -12.251, -15.8087 )
20: (x, y) = ( 6.17988, 19.0213 )
21: (x, y) = ( -19.1532, -5.75807 )
22: (x, y) = ( 14.6035, 13.6652 )
23: (x, y) = ( -8.16219, 18.2587 )
24: (x, y) = ( 5.33286, 19.2759 )
25: (x, y) = ( 18.9936, 6.26458 )
26: (x, y) = ( -2.91, 19.7872 )
After 26 steps, the subject has the following location 
(x,y) = ( 4.99334, 108.31)
or 
(m, a) = (108.425, 87.3604 )
Average outward distance per step = 4.17019
Target Distance: 100 , Step Size: 20 
0: (x, y) = ( -2.91, 19.7872 )
1: (x, y) = ( 13.8575, 14.4212 )
2: (x, y) = ( -19.389, -4.90562 )
3: (x, y) = ( -7.67397, -18.4692 )
4: (x, y) = ( -19.7742, 2.99695 )
5: (x, y) = ( 10.9541, 16.7334 )
6: (x, y) = ( -10.8055, -16.8297 )
7: (x, y) = ( -13.6005, 14.6638 )
8: (x, y) = ( -11.3945, -16.4367 )
9: (x, y) = ( 17.4229, -9.82043 )
10: (x, y) = ( -17.4227, -9.82096 )
11: (x, y) = ( 12.6664, 15.4778 )
12: (x, y) = ( 16.4866, 11.3222 )
13: (x, y) = ( -19.9053, -1.94424 )
14: (x, y) = ( 12.8033, -15.3647 )
15: (x, y) = ( 18.1489, 8.40334 )
16: (x, y) = ( -10.3554, -17.1104 )
17: (x, y) = ( 8.16164, 18.2589 )
18: (x, y) = ( -16.487, 11.3217 )
19: (x, y) = ( -12.251, -15.8087 )
20: (x, y) = ( -1.50272, -19.9435 )
21: (x, y) = ( -19.6557, 3.69504 )
22: (x, y) = ( -0.619501, 19.9904 )
23: (x, y) = ( -19.8677, -2.2963 )
24: (x, y) = ( 16.3861, -11.4671 )
25: (x, y) = ( 0.97267, 19.9763 )
26: (x, y) = ( 18.3654, 7.91906 )
27: (x, y) = ( 19.7998, 2.823 )
28: (x, y) = ( -1.67979, 19.9293 )
29: (x, y) = ( -2.73534, 19.8121 )
30: (x, y) = ( 18.435, -7.75563 )
31: (x, y) = ( -19.4728, -4.56163 )
32: (x, y) = ( 15.8624, 12.1814 )
33: (x, y) = ( 15.8624, 12.1814 )
34: (x, y) = ( -14.8435, 13.4041 )
35: (x, y) = ( 17.9973, 8.7233 )
36: (x, y) = ( 19.5507, -4.21562 )
37: (x, y) = ( -14.111, 14.1732 )
38: (x, y) = ( 18.1489, 8.40334 )
After 38 steps, the subject has the following location 
(x,y) = ( 18.335, 100.061)
or 
(m, a) = (101.727, 79.6164 )
Average outward distance per step = 2.67702
